JSZ_WORKSPACE="JSZVCR.xcworkspace"

JSZ_IOS_FRAMEWORK_SCHEME="JSZVCR-Example"
JSZ_TVOS_FRAMEWORK_SCHEME="JSZVCR-Example-tvOS"
JSZ_OSX_FRAMEWORK_SCHEME="JSZVCR-Example-OSX"

JSZ_IOS_EXAMPLE_SCHEME="iOS Example"
JSZ_TVOS_EXAMPLE_SCHEME="tvOS Example"
JSZ_OSX_EXAMPLE_SCHEME="OS X Example"

