JSZ_IOS_SDK=iphonesimulator9.2
JSZ_MAC_SDK=macosx10.11
JSZ_TVOS_SDK=appletvsimulator9.1

JSZ_CONFIGURATION=Release

SCAN_WORKSPACE=$JSZ_WORKSPACE
SCAN_SCHEME=$JSZ_IOS_FRAMEWORK_SCHEME
SCAN_DESTINATION="OS=9.2,name=iPhone 6s"
SCAN_SDK=$JSZ_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output

EXAMPLE_WORKSPACE=$JSZ_WORKSPACE
EXAMPLE_SCHEME=$JSZ_IOS_EXAMPLE_SCHEME
EXAMPLE_DESTINATION=$SCAN_DESTINATION